{
  "name": "thejobist",
  "version": "0.1.0",
  "description": "A list of every job search site",
  "repository": {
    "type": "git",
    "url": "https://github.com/crismanNoble/thejobist.git"
  },
  "keywords": [
    "jobs"
  ],
  "author": "Cris Noble",
  "license": "GPL v2",
  "bugs": {
    "url": "https://github.com/crismanNoble/thejobist/issues"
  },
  "homepage": "http://thejobist.com",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.0.1",
    "less-plugin-autoprefix": "^1.4.1",
    "less-plugin-group-css-media-queries": "^1.0.1",
    "load-grunt-tasks": "^3.1.0"
  }
}
